@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font: 1rem "Lato", sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #475569;
    background-image: radial-gradient(whitesmoke, #475569);


}

/* header,
footer,
main,
nav {
    display: grid;
    text-align: center;
    color: aliceblue;
    grid-template-columns: 100%;

} */

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
}

header {
    position: sticky;
    top: 0;
    background-color: #1e293b;
    text-shadow: 2px 2px #000;
    color: whitesmoke;
    text-align: center;
}

nav {
    background-color: #fff;
    padding: 0.5rem;
    border-bottom: 2px solid black;
    font-weight: bolder;
    display: flex;
    justify-content: space-evenly;
    text-shadow: none;
}

nav a,
nav a:visited {
    color: #000;

}

nav a:hover,
nav a:focus {
    color: hsla(0, 0%, 0%, 0.619)
}


img {
    display: block;
    max-width: 100%;
    height: auto;
    border: 5px solid gray;
    border-radius: 20px;
}

footer {
    position: sticky;
    bottom: 0;
    font-size: 0.75rem;
    background-color: #1e293b;
    color: whitesmoke;
    text-shadow: 1px 1px #000;
    text-align: center;

}

.card {
    scroll-margin-top: 0rem;
    width: min(100%, 350px);
    background-color: #cbd5e1;
    border: 2px solid #000;
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.card figure {
    display: flex;
    flex-flow: column nowrap;
}

.card img {
    border: 5px double #333;
    border-radius: 50%
}

.card figcaption {
    font-weight: bolder;
    font-size: 2rem;
    margin: 1rem;
    text-align: center;
}