@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "ROboto", sans-serif;
    font-size: 1rem;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr 2fr);
    gap: 1em 0.5em;
    grid-auto-rows: minmax(100px, auto);
    /* grid-auto-flow: column;
    grid-auto-flow: row;
    grid-auto-columns: minmax(150px, auto);
    grid-auto-rows: minmax(); */

}

.box {
    background-color: black;
    font-size: 2rem;
    padding: 0.5rem;
    color: whitesmoke;

}

.container1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr 2fr);
    gap: 1em 0.5em;
    grid-auto-rows: minmax(100px, auto);
    /* grid-auto-flow: column;
    grid-auto-flow: row;
    grid-auto-columns: minmax(150px, auto);
    grid-auto-rows: minmax(); */
    margin-top: 3rem;
    border: 5px solid yellowgreen;

}

.box1 {
    background-color: black;
    font-size: 2rem;
    padding: 0.5rem;
    color: whitesmoke;
    display: grid;
    align-content: center;
    justify-content: center;

}

.box1:first-child {
    background-color: red;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    place-content: end center;
    /* ---This property combines both align-content and justify content--- */

}

.box1:nth-child(2) {
    background-color: aqua;
    color: blueviolet;

    grid-column: 1/5;
    /*     ---this combines grid-column-start and grid-column-end--- */
    grid-row: 3/4;
    /*     ---  this combines grid-row-start and grid-row-end   --- */

}