@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Lato", sans-serif;
    font-size: 1.5rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #30659a;
    background-image: radial-gradient(whitesmoke, #30659a);



}

header,
footer {
    background-color: rgb(4, 37, 87);
    color: aliceblue;
    font-size: 1rem;
    text-align: center;
    position: sticky;
}

header {
    top: 0;
}

h1 {
    padding: 5px;
}

nav {
    background-color: antiquewhite;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
    border-bottom: 2px solid black;
}

nav a {
    color: black;
    text-decoration: none;
}

nav a:visited {
    color: brown;
}

nav a:hover,
a:focus {
    color: hsla(0, 89%, 46%, 0.705);
    cursor: pointer;
    text-decoration: underline;
}

main {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;


}

.card {
    scroll-margin-top: 8rem;
    display: flex;
    flex-direction: column;
    width: min(100%, 350px);
    justify-content: center;
    align-items: center;
    background-color: #7a97b0;
    border: 2px solid black;
    border-radius: 15px;
}

.card figure {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.card img {
    display: block;
    max-width: 100%;
    height: auto;
    border: 5px double #333;
    border-radius: 50%;
}

.card figcaption {
    text-align: center;
    font-weight: bolder;
    font-size: 2rem;
    order: -1;
}

footer {
    bottom: 0;
    padding: 15px;

}