@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*   ||| Variables */

:root {
    /*  Font Variables */

    --FF: "Lato", sans-serif;
    --FS: 1.5rem;
    --FS-XL: 3rem;
    /* Color Variables */

    --BGCOLOR: #09094a;
    --RADIAL-COLOR: whitesmoke;
    --FONT-COLOR: aliceblue;
    --LIGHT_COLOR: whitesmoke;
    --DARK-COLOR: #000;

    /* General */

    --BORDERS: 2px solid black;
    /* Square */

    --SQUARE-BGCOLOR: papayawhip;
    --SQUARE-SIZE: max(150px, 20vw);
}

@media (prefers-color-scheme:dark) {
    :root {
        --BGCOLOR: #000;
        --ALT-BGCOLOR: #333;
        --RADIAL-COLOR: rgb(217, 217, 217);
        --SQUARE-BGCOLOR: purple;
    }
}

body {
    font-size: var(--FS);
    font-family: var(--FF);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--BGCOLOR);
    background-image: radial-gradient(var(--RADIAL-COLOR), var(--BGCOLOR));

}

header,
footer {
    background-color: var(--BGCOLOR);
    width: 100%;
    color: var(--FONT-COLOR);
    text-align: center;
    position: sticky;
}

header {
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

h1 {
    font-size: 2rem;
    padding: 1rem;
}

nav {
    background-color: var(--LIGHT_COLOR);
    color: var(--DARK-COLOR);
    border: 2px solid var(--DARK-COLOR);
}

main {
    flex-grow: 1;
    padding: 10px 0;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: min(4vw, 15px);
}

footer {
    bottom: 0;
}

.square {
    background-color: var(--SQUARE-BGCOLOR);
    width: var(--SQUARE-SIZE);
    height: var(--SQUARE-SIZE);
    border: var(--BORDERS);
    border-radius: 15px;
    display: grid;
    place-content: center;
    font-size: var(--FS-XL);

}

.square--highlight {
    --SQUARE-BGCOLOR: cornflowerblue;
}